<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenuSiteMap.ascx.cs"
    Inherits="SCMS.Web.Common.UserControl.LeftMenuSiteMap" %>
<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
    <ContentTemplate>
        <asp:Panel ID="pnlTv" runat="server">
            <asp:TreeView ID="tv" runat="server" DataSourceID="SiteMapDataSource1" AutoGenerateDataBindings="False"
                CssClass="tv_Style" ExpandDepth="0" PathSeparator="%" PopulateNodesFromClient="False"
                ShowExpandCollapse="False" OnPreRender="tv_PreRender" OnSelectedNodeChanged="tv_SelectedNodeChanged"
                NodeIndent="35" HoverNodeStyle-ForeColor="Green" OnTreeNodeDataBound="tv_TreeNodeDataBound">
                <SelectedNodeStyle CssClass="TreeViewBg_Selected" />
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="Url" SelectAction="SelectExpand"
                        TextField="Title" ValueField="Description" />
                </DataBindings>
                <RootNodeStyle CssClass="TreeViewBg" ForeColor="Black" Height="43px" Width="165px"
                    ChildNodesPadding="4px" />
                <HoverNodeStyle ForeColor="Green" />
                <LeafNodeStyle CssClass="no_style" ForeColor="Black" Width="100%" ImageUrl="~/App_Themes/Blue/Images/tubiao1.png"
                    NodeSpacing="5px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
