<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="eSchool.Web.UI.WebControls.Sorting" Collapsed="true">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Sorting.cs</FileName>
      <HashCode>RIYCEZCA9AFABFCycUFAaxEJMBUCbEZdIJCWngIACBk=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="eSchool.Web.UI.WebControls.GridViewExtender" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GridViewExtender.cs</FileName>
      <HashCode>AAYQQIAAAAAAAAQAAAAAABABIACAAARACAAIAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Control" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="eSchool.Web.UI.WebControls.SortingSetSortingFieldsRenderMode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Sorting.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSchool.Web.UI.WebControls.SortingCommandRenderMode" Collapsed="true">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Sorting.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSchool.Web.UI.WebControls.GridViewRowChooseMode" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GridViewExtender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>