<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <!--主节点-->
  <siteMapNode url="~/Default.aspx" title="手机同步助手"  description="">

    <!--导航栏-->
    <siteMapNode title="我的信息" roles="User" description="(/AdministratorInfo/Form/*)" url="~/AdministratorInfo/Form.aspx">
      <siteMapNode url="" title="" roles="User" />
    </siteMapNode>
    <siteMapNode title="联系人管理" roles="User" description="(/ManagerTeacher/Form/*)" url="~/ManagerTeacher1/Form.aspx">
      <siteMapNode url="" title="" roles="User" />
    </siteMapNode>
    <siteMapNode title="短信管理" roles="User" description="(/ManagerTeacher/Form/*)" url="~/ManagerTeacher2/Form.aspx">
      <siteMapNode url="" title="" roles="User" />
    </siteMapNode>
    <siteMapNode title="通话记录管理" roles="User" description="(/ManagerTeacher/Form/*)" url="~/ManagerTeacher3/Form.aspx">
      <siteMapNode url="" title="" roles="User" />
    </siteMapNode>
    <siteMapNode title="应用管理" roles="User" description="(/ManagerTeacher/Form/*)" url="~/ManagerTeacher4/Form.aspx">
      <siteMapNode url="" title="" roles="User" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
