<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Label runat="server" SkinID="lblCurrentLocation" CssClass="lblTitle" Text="当前位置->"></asp:Label>
<asp:Label runat="server" SkinID="lblTitle" CssClass="lblTitle" Height="20px"></asp:Label>

<asp:Button runat="server" SkinID="btnOK" CssClass="btnOK"></asp:Button>
<asp:Button runat="server" SkinID="btnCommon" CssClass="btnCommon"/>

<asp:LinkButton runat="server" SkinID="lnkBtnCommon" CssClass="lnkBtnCommon" Width="30px" onfocus="this.blur()" ></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="lnkBtnCommon4" CssClass="lnkBtnCommon" Width="60px" onfocus="this.blur()"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="lnkBtnCommon6" CssClass="lnkBtnCommon" Width="80px" onfocus="this.blur()"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="lnkBtnCommon8" CssClass="lnkBtnCommon" Width="110px" onfocus="this.blur()"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="lnkBtnBlue" CssClass="lnkBtnBlue" onfocus="this.blur()"></asp:LinkButton>


<asp:LinkButton runat="server" SkinID="affirm-report" CssClass="LinkButtonStyle"></asp:LinkButton>


<asp:TextBox runat="server" SkinID="txtBoxCommon" CssClass="txtBoxCommon" Width="200px" Height="16px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="ProjectRegistertxtBox" CssClass="txtBoxCommon" Width="200px" Height="20px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="ProjectRegistertxtBoxTitle" CssClass="txtBoxCommon" Width="280px" Height="20px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="txtBoxTitleCommon" CssClass="txtBoxCommon" Width="450px" Height="16px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="txtBoxTime" CssClass="txtBoxCommon" Width="100px" Height="16px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="txtBox160" CssClass="txtBoxCommon" Width="160px" Height="17px"></asp:TextBox>
<asp:TextBox runat="server" SkinID="txtBoxSearch" CssClass="txtBoxSearch" Height="16px"></asp:TextBox>

<asp:Panel runat="server" SkinID="pnlContent" ScrollBars="Auto" CssClass="pnlContent"></asp:Panel>
<asp:Panel runat="server" SkinID="pnlmodalPopup" CssClass="pnlmodalPopup"></asp:Panel>

<asp:GridView runat="server" SkinID="gvCommon" CssClass="gvCommon" ShowHeaderWhenEmpty="True" GridLines="both">
<EmptyDataTemplate>
   <div style=" text-align:center; margin-top:40px;">
       <asp:Image ID="Image8" runat="server" ImageUrl="~/App_Themes/Blue/Images/NoData.png"/>
   </div>
</EmptyDataTemplate>
</asp:GridView>

<asp:FormView runat="server" SkinID="fvCommon" CssClass="fvCommon">
</asp:FormView>

<%--------------------------------------------------------
    DropDownList 公共控件
---------------------------------------------------------%>
<asp:DropDownList runat="server" SkinID="ddlCommon" CssClass="ddlCommon"></asp:DropDownList>

<eSchool:gridviewextender runat="server">
    <SelectedRowStyle CssClass="GridViewStyleOfSelectedRow"/>
</eSchool:gridviewextender>

<asp:DetailsView runat="server" SkinID="dvCommon" Width="815px" CssClass="dvCommon">
    <HeaderStyle Wrap="False"/>
    <FieldHeaderStyle Width="160px" Height="28px" BackColor="#C8E1FB" BorderColor="White" Font-Size="15px" BorderStyle="Solid" ForeColor="#3186B7" VerticalAlign="Middle" />
    <RowStyle Height="26px" VerticalAlign="Middle" ForeColor="#3186B7"/>
</asp:DetailsView>