<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<%@ Register Src="Common/UserControl/LeftMenuSiteMap.ascx" TagName="LeftMenuSiteMap"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>手机同步助手</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dft_body">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        AllowCustomErrorsRedirect="false" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError"
        EnableScriptGlobalization="true" />
    <div id="masterouter" class="div_masterouter">
        <div id="banner" class="div_banner">
        </div>
        <div id="top" class="div_mastertop">
            <div class="div_welcome">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">登录</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        &nbsp;&nbsp;&nbsp;&nbsp;欢迎您: <span class="bold">
                            <asp:Label ID="lblContactName" runat="server" Text="**" OnPreRender="lblContactName_PreRender"></asp:Label>
                        </span>&nbsp; [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            CssClass="HeadLoginStatus" LogoutPageUrl="~/Login.aspx" OnLoggedOut="HeadLoginStatus_LoggedOut" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" style="background: #EBEBEB;">
                        <div id="menu" class="div_menu">
                            <uc1:LeftMenuSiteMap ID="LeftMenuSiteMap1" runat="server" />
                            <%--<uc3:LeftMenuXml ID="LeftMenuXml1" runat="server" />--%>
                        </div>
                    </td>
                    <td>
                        <div id="center" class="div_center">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <%--<uc2:Waiting ID="Waiting1" runat="server" />--%>
                                    <asp:Panel ID="Panel1" runat="server" SkinID="pnlContent">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="div_masterBottom">
                        <center style="color: White;">
                            <p>
                                主办单位：华东交通大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：软件测试3班 谢彦</p>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
